PORT=8000
MONGODB_URI=mongodb+srv://prathvirajchauhandelhi6229:JKuHZeq8IqGO0HfJ@cluster0.u1fmtrt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="!@#$%^&*()_*&^%$#!@#$%^&*()"
CLOUDINARY_URL=cloudinary://742914716442666:YJBGyAUugjP8fv6QcMH-VDX_Fyw@djibbfemo